PrismSampleApp/PrismSampleApp/Views/ViewContactListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             BackgroundImageSource="background.png"
             x:Class="PrismSampleApp.Views.ViewContactListPage">
    <StackLayout>
        <CollectionView ItemsSource="{Binding SeperateDetails}">
            <CollectionView.ItemTemplate>
            <DataTemplate>
                    <StackLayout>
                        <Frame HasShadow="True"
                               BorderColor="DarkGray"
                               CornerRadius="5"
                               Margin="50"
                               BackgroundColor="LightSteelBlue"
                               HeightRequest="400"
                               HorizontalOptions="Center"
                               VerticalOptions="Center">
                            <StackLayout>
                                <Label Text="{Binding Name.First}" 
                                       FontAttributes="Bold"
                                       FontSize="Large"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />
                                <Image Source="{Binding Picture.Large}" 
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       WidthRequest="300"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Location.City}"
                                       HorizontalOptions="Center" />
                                <Label Text="{Binding Cell}"
                                       HorizontalOptions="Center"/>
                                <Label Text="{Binding Email}"
                                       HorizontalOptions="Center"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
        <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Call" Command="{Binding CallCommand}" BorderColor="Green" BorderWidth="50"/>
        <Button VerticalOptions="Center" HorizontalOptions="Center" Text="SMS" Command="{Binding SmsCommand}" BorderColor="NavajoWhite" BorderWidth="50"/>
        <Button VerticalOptions="Center" HorizontalOptions="Center" Text="Email" Command="{Binding EmailCommand}" BorderColor="LightCoral" BorderWidth="50"/>
    </StackLayout>
    </StackLayout>
</ContentPage>